\begin{thebibliography}{}

\bibitem[\protect\astroncite{Fien et~al.}{2019}]{fien2019}
Fien, E.~K., Fraver, S., Teets, A., Weiskittel, A.~R., and Hollinger, D.~Y.
  (2019).
\newblock Drivers of individual tree growth and mortality in an uneven-aged,
  mixed-species conifer forest.
\newblock {\em Forest Ecology and Management}, 449:117446.

\bibitem[\protect\astroncite{Fischer et~al.}{2016}]{fischer2016}
Fischer, R., Bohn, F., de~Paula, M.~D., Dislich, C., Groeneveld, J.,
  Guti{\'e}rrez, A.~G., Kazmierczak, M., Knapp, N., Lehmann, S., Paulick, S.,
  et~al. (2016).
\newblock Lessons learned from applying a forest gap model to understand
  ecosystem and carbon dynamics of complex tropical forests.
\newblock {\em Ecological Modelling}, 326:124--133.

\bibitem[\protect\astroncite{Teets et~al.}{2018a}]{teets2018b}
Teets, A., Fraver, S., Hollinger, D.~Y., Weiskittel, A.~R., Seymour, R.~S., and
  Richardson, A.~D. (2018a).
\newblock Linking annual tree growth with eddy-flux measures of net ecosystem
  productivity across twenty years of observation in a mixed conifer forest.
\newblock {\em Agricultural and Forest Meteorology}, 249:479--487.

\bibitem[\protect\astroncite{Teets et~al.}{2018b}]{teets2018a}
Teets, A., Fraver, S., Weiskittel, A.~R., and Hollinger, D.~Y. (2018b).
\newblock Quantifying climate--growth relationships at the stand level in a
  mature mixed-species conifer forest.
\newblock {\em Global change biology}, 24(8):3587--3602.

\end{thebibliography}
