This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bruening_ProjectProposal.aux
The style file: apa.bst
Database file #1: proposal.bib.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            503 strings with 4948 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 197
> -- 142
< -- 0
+ -- 53
- -- 52
* -- 218
:= -- 387
add.period$ -- 12
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 56
empty$ -- 119
format.name$ -- 56
if$ -- 396
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 147
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
