\relax 
\citation{teets2018a,teets2018b,fien2019}
\citation{fischer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Data Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question and Objective}{1}}
\bibstyle{apa}
\bibdata{proposal.bib}
\bibcite{fien2019}{{1}{2019}{{Fien et~al.}}{{}}}
\bibcite{fischer2016}{{2}{2016}{{Fischer et~al.}}{{}}}
\bibcite{teets2018b}{{3}{2018a}{{Teets et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Envisioned Challenges}{2}}
\bibcite{teets2018a}{{4}{2018b}{{Teets et~al.}}{{}}}
