\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of tree locations, colored by species (SPP), and size based on tree diameter at breast-height (DBH)}}{2}}
\newlabel{CanopyDBH_PointPlot}{{1}{2}}
\newlabel{CanopyDBH_PointPlot@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diameter and height by canopy type}}{2}}
\newlabel{Height_and_DBH_by_Canopy_BoxPlot}{{2}{2}}
\newlabel{Height_and_DBH_by_Canopy_BoxPlot@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canopy type by species}}{3}}
\newlabel{Height_and_DBH_by_Canopy_BoxPlot}{{3}{3}}
\newlabel{Height_and_DBH_by_Canopy_BoxPlot@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree height as a function of diameter}}{3}}
\newlabel{Height_DBH_ScatterPlot}{{4}{3}}
\newlabel{Height_DBH_ScatterPlot@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps}{4}}
