\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ecological basis for methods chosen}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Data}{6}{section.3}
\contentsline {section}{\numberline {4}Methods}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting and spatial visualization of variables}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exploratory modeling of successional status}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ESDA and GWR}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {section}{\numberline {6}Discussion and Conclusions}{11}{section.6}
\contentsline {section}{\numberline {7}Figures}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Exploratory Plotting}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}OLS and Fixed Effects Regression}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ESDA}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}GWR and MGWR}{23}{subsection.7.4}
\contentsline {section}{\numberline {8}References}{27}{section.8}
