This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: apa.bst
Database file #1: final_paper.bib.bib
You've used 19 entries,
            1940 wiz_defined-function locations,
            602 strings with 7646 characters,
and the built_in function-call counts, 8918 in all, are:
= -- 855
> -- 438
< -- 9
+ -- 162
- -- 154
* -- 859
:= -- 1530
add.period$ -- 58
call.type$ -- 19
change.case$ -- 168
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 288
empty$ -- 580
format.name$ -- 176
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 98
num.names$ -- 57
pop$ -- 142
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 679
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 249
