\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hurtt2011}
\citation{foster1998,canadell2007saturation}
\citation{hurtt2002,hurtt2006,albani2006,houghton2012,houghton2017}
\citation{schimel2015,houghton2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\citation{anselin1995,symanzik2014exploratory}
\citation{anselin1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}}
\citation{brunsdon1996geographically}
\citation{fotheringham2017multiscale,oshan2019mgwr}
\citation{fotheringham2017multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\citation{runkle1981gap,shugart1984theory,yamamoto1992gap}
\citation{west2012forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecological basis for methods chosen}{5}{subsection.2.1}}
\newlabel{eco_lit}{{2.1}{5}{Ecological basis for methods chosen}{subsection.2.1}{}}
\newlabel{eco_lit@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{data}{{3}{6}{Data}{section.3}{}}
\newlabel{data@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting and spatial visualization of variables}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory modeling of successional status}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESDA and GWR}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{14}{section.7}}
\newlabel{figures}{{7}{14}{Figures}{section.7}{}}
\newlabel{figures@cref}{{[section][7][]7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploratory Plotting}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the dependent variable canopy class vs tree diameter (top), tree height (middle), as well as canopy class distributions by species (bottom).\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Eplot_Boxplot_Cnpy_vs_Height&DBH}{{1}{14}{Boxplots of the dependent variable canopy class vs tree diameter (top), tree height (middle), as well as canopy class distributions by species (bottom).\relax }{figure.caption.2}{}}
\newlabel{Eplot_Boxplot_Cnpy_vs_Height&DBH@cref}{{[figure][1][]1}{14}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of tree diameter vs height, showing variations within species (top) and canopy class (bottom).\relax }}{15}{figure.caption.4}}
\newlabel{Eplot_Scatter_Height_vs_DBH_by_Cnpy&Species}{{2}{15}{Scatter plots of tree diameter vs height, showing variations within species (top) and canopy class (bottom).\relax }{figure.caption.4}{}}
\newlabel{Eplot_Scatter_Height_vs_DBH_by_Cnpy&Species@cref}{{[figure][2][]2}{15}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial position of each tree within the NASA plot, colored by species and sized by tree diameter.\relax }}{16}{figure.caption.6}}
\newlabel{Eplot_TreeMap_bySpecies_byDBH}{{3}{16}{Spatial position of each tree within the NASA plot, colored by species and sized by tree diameter.\relax }{figure.caption.6}{}}
\newlabel{Eplot_TreeMap_bySpecies_byDBH@cref}{{[figure][3][]3}{16}}
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial position of each tree within the NASA plot, colored by canopy class and sized by tree diameter.\relax }}{17}{figure.caption.8}}
\newlabel{Eplot_TreeMap_byCnpy_byDBH}{{4}{17}{Spatial position of each tree within the NASA plot, colored by canopy class and sized by tree diameter.\relax }{figure.caption.8}{}}
\newlabel{Eplot_TreeMap_byCnpy_byDBH@cref}{{[figure][4][]4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OLS and Fixed Effects Regression}{18}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial position of the trees within the NASA plot, colored by the residuals of the aspatial OLS model.\relax }}{18}{figure.caption.9}}
\newlabel{OLS_mod_residuals_map}{{5}{18}{Spatial position of the trees within the NASA plot, colored by the residuals of the aspatial OLS model.\relax }{figure.caption.9}{}}
\newlabel{OLS_mod_residuals_map@cref}{{[figure][5][]5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot indicating the distribution of the aspatial OLS residuals by canopy class. Notice the increasing trend, indicating the s spatial model misses some trend relating to canopy class of the younger, less mature trees (higher canopy class values).\relax }}{18}{figure.caption.10}}
\newlabel{OLS_mod_residuals_by_Canopy}{{6}{18}{Boxplot indicating the distribution of the aspatial OLS residuals by canopy class. Notice the increasing trend, indicating the s spatial model misses some trend relating to canopy class of the younger, less mature trees (higher canopy class values).\relax }{figure.caption.10}{}}
\newlabel{OLS_mod_residuals_by_Canopy@cref}{{[figure][6][]6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial position of the trees within the NASA plot, colored by the residuals of the spatial fixed effects OLS model.\relax }}{19}{figure.caption.11}}
\newlabel{SFE_mod_residuals_map}{{7}{19}{Spatial position of the trees within the NASA plot, colored by the residuals of the spatial fixed effects OLS model.\relax }{figure.caption.11}{}}
\newlabel{SFE_mod_residuals_map@cref}{{[figure][7][]7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot indicating the distribution of the spatial fixed effects OLS residuals by canopy class. Notice the increasing trend is still present here, but must less pronounced than in the aspatial model, indicating a both spatial and aspatial component of the residuals in the OLS models.\relax }}{19}{figure.caption.12}}
\newlabel{SFE_mod_residuals_by_Canopy}{{8}{19}{Boxplot indicating the distribution of the spatial fixed effects OLS residuals by canopy class. Notice the increasing trend is still present here, but must less pronounced than in the aspatial model, indicating a both spatial and aspatial component of the residuals in the OLS models.\relax }{figure.caption.12}{}}
\newlabel{SFE_mod_residuals_by_Canopy@cref}{{[figure][8][]8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ESDA}{20}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gridded plot of average tree height at the 5 meter scale.\relax }}{20}{figure.caption.13}}
\newlabel{ESDA_height}{{9}{20}{Gridded plot of average tree height at the 5 meter scale.\relax }{figure.caption.13}{}}
\newlabel{ESDA_height@cref}{{[figure][9][]9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gridded plot of average tree diameter at the 5 meter scale.\relax }}{20}{figure.caption.14}}
\newlabel{ESDA_dbh}{{10}{20}{Gridded plot of average tree diameter at the 5 meter scale.\relax }{figure.caption.14}{}}
\newlabel{ESDA_dbh@cref}{{[figure][10][]10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gridded plot of mode canopy class at the 5 meter scale.\relax }}{21}{figure.caption.15}}
\newlabel{ESDA_cnpy}{{11}{21}{Gridded plot of mode canopy class at the 5 meter scale.\relax }{figure.caption.15}{}}
\newlabel{ESDA_cnpy@cref}{{[figure][11][]11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gridded plot of tree density at the 5 meter scale.\relax }}{21}{figure.caption.16}}
\newlabel{ESDA_density}{{12}{21}{Gridded plot of tree density at the 5 meter scale.\relax }{figure.caption.16}{}}
\newlabel{ESDA_density@cref}{{[figure][12][]12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gridded plot of species richness at the 5 meter scale.\relax }}{22}{figure.caption.17}}
\newlabel{ESDA_richness}{{13}{22}{Gridded plot of species richness at the 5 meter scale.\relax }{figure.caption.17}{}}
\newlabel{ESDA_richness@cref}{{[figure][13][]13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gridded plot of spatial heterogeneity at the 5 meter scale.\relax }}{22}{figure.caption.18}}
\newlabel{ESDA_shi}{{14}{22}{Gridded plot of spatial heterogeneity at the 5 meter scale.\relax }{figure.caption.18}{}}
\newlabel{ESDA_shi@cref}{{[figure][14][]14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GWR and MGWR}{23}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GWR and MGWR intercept surfaces. Colored points are significant at the 95\% confidence level.\relax }}{23}{figure.caption.19}}
\newlabel{GWR_intercept}{{15}{23}{GWR and MGWR intercept surfaces. Colored points are significant at the 95\% confidence level.\relax }{figure.caption.19}{}}
\newlabel{GWR_intercept@cref}{{[figure][15][]15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GWR and MGWR coefficient surfaces for height. Colored points are significant at the 95\% confidence level.\relax }}{23}{figure.caption.20}}
\newlabel{GWR_height}{{16}{23}{GWR and MGWR coefficient surfaces for height. Colored points are significant at the 95\% confidence level.\relax }{figure.caption.20}{}}
\newlabel{GWR_height@cref}{{[figure][16][]16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GWR and MGWR coefficient surfaces for diameter. Colored points are significant at the 95\% confidence level.\relax }}{23}{figure.caption.21}}
\newlabel{GWR_height}{{17}{23}{GWR and MGWR coefficient surfaces for diameter. Colored points are significant at the 95\% confidence level.\relax }{figure.caption.21}{}}
\newlabel{GWR_height@cref}{{[figure][17][]17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for super-dominant trees.\relax }}{24}{figure.caption.22}}
\newlabel{ModelComparison_Cnpy1}{{18}{24}{Scatter plot of the OLS model residuals vs the GWR intercept term, for super-dominant trees.\relax }{figure.caption.22}{}}
\newlabel{ModelComparison_Cnpy1@cref}{{[figure][18][]18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for dominant trees.\relax }}{24}{figure.caption.23}}
\newlabel{ModelComparison_Cnpy2}{{19}{24}{Scatter plot of the OLS model residuals vs the GWR intercept term, for dominant trees.\relax }{figure.caption.23}{}}
\newlabel{ModelComparison_Cnpy2@cref}{{[figure][19][]19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for co-dominant trees.\relax }}{25}{figure.caption.24}}
\newlabel{ModelComparison_Cnpy3}{{20}{25}{Scatter plot of the OLS model residuals vs the GWR intercept term, for co-dominant trees.\relax }{figure.caption.24}{}}
\newlabel{ModelComparison_Cnpy3@cref}{{[figure][20][]20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for intermediate trees.\relax }}{25}{figure.caption.25}}
\newlabel{ModelComparison_Cnpy4}{{21}{25}{Scatter plot of the OLS model residuals vs the GWR intercept term, for intermediate trees.\relax }{figure.caption.25}{}}
\newlabel{ModelComparison_Cnpy4@cref}{{[figure][21][]21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for over-topped trees.\relax }}{26}{figure.caption.26}}
\newlabel{ModelComparison_Cnpy5}{{22}{26}{Scatter plot of the OLS model residuals vs the GWR intercept term, for over-topped trees.\relax }{figure.caption.26}{}}
\newlabel{ModelComparison_Cnpy5@cref}{{[figure][22][]22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scatter plot of the OLS model residuals vs the GWR intercept term, for suppressed trees.\relax }}{26}{figure.caption.27}}
\newlabel{ModelComparison_Cnpy6}{{23}{26}{Scatter plot of the OLS model residuals vs the GWR intercept term, for suppressed trees.\relax }{figure.caption.27}{}}
\newlabel{ModelComparison_Cnpy6@cref}{{[figure][23][]23}{26}}
\bibstyle{apa}
\bibdata{final_paper.bib}
\bibcite{albani2006}{{1}{2006}{{Albani et~al.}}{{}}}
\bibcite{anselin1995}{{2}{1995}{{Anselin}}{{}}}
\bibcite{brunsdon1996geographically}{{3}{1996}{{Brunsdon et~al.}}{{}}}
\bibcite{canadell2007saturation}{{4}{2007}{{Canadell et~al.}}{{}}}
\bibcite{foster1998}{{5}{1998}{{Foster et~al.}}{{}}}
\bibcite{fotheringham2017multiscale}{{6}{2017}{{Fotheringham et~al.}}{{}}}
\bibcite{houghton2018}{{7}{2018}{{Houghton et~al.}}{{}}}
\bibcite{houghton2012}{{8}{2012}{{Houghton et~al.}}{{}}}
\bibcite{houghton2017}{{9}{2017}{{Houghton and Nassikas}}{{}}}
\bibcite{hurtt2011}{{10}{2011}{{Hurtt et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}{section.8}}
\bibcite{hurtt2006}{{11}{2006}{{Hurtt et~al.}}{{}}}
\bibcite{hurtt2002}{{12}{2002}{{Hurtt et~al.}}{{}}}
\bibcite{oshan2019mgwr}{{13}{2019}{{Oshan et~al.}}{{}}}
\bibcite{runkle1981gap}{{14}{1981}{{Runkle}}{{}}}
\bibcite{schimel2015}{{15}{2015}{{Schimel et~al.}}{{}}}
\bibcite{shugart1984theory}{{16}{1984}{{Shugart et~al.}}{{}}}
\bibcite{symanzik2014exploratory}{{17}{2014}{{Symanzik}}{{}}}
\bibcite{west2012forest}{{18}{2012}{{West et~al.}}{{}}}
\bibcite{yamamoto1992gap}{{19}{1992}{{Yamamoto}}{{}}}
